package com.fengxiaoshuai.netcode;

public class BaseCode {
    /*
    * 网络编程
    * 在网络通信协议下,不同计算机上运行的程序,进行的数据传输
    * 即时通信/网游对战/金融证券/国际贸易/邮件等
    * */

    /*
    * 常见的软件架构
    * C(Client)/S(Server)客服端/服务器
    * 在用户本地需要下载并安装客户端程序,在远程有一个服务器端程序
    *
    * B(Browser)/S(Server)浏览器/服务器
    * 只需要一个浏览器,用户通过不同的网址,客户访问不同的服务器。
    * */

    /*
    * 网络编程三要素
    * IP:设备在网络上的地址,唯一标识
    * 端口号:应用程序在设备中唯一的标识
    * 协议:数据在网络中的传输规则,常见的协议有UDP、TCP、https、ftp。
    * */

    /*
    * IP 全称 Internet Protocol,互联网协议地址,也称IP地址
    * 是分配给上网设备的数字标签
    *
    * IPv4 Inter Protocol version 4 互联网通信协议第四版
    * 采用32为地址长度,分词4组(点分十进制)
    *
    * IPv6 Inter Protocol version 6 互联网通信协议第六版
    * IP地址的需求量越来越大,IPv4模式下的IP总数是有限的
    * 采用128为地址长度,分为八组(冒分十六进制)
    * */

    /*
    * IPv4的地址分类形式
    * 公网地址(万维网使用)和私有地址(局域网使用)
    *
    * 192.168.开头的就是私有地址
    * 范围即为:192.168.0.0 ~ 192.168.255.255
    * 专门为组织机构内部使用,以此节省IP
    * /

    /*
    * 特殊IP地址(本机IP)
    * 127.0.0.1(localhost)
    * 回送地址(本地回环地址)
    * 永远只会寻找当前所在本机
    *
    * */

    /*
    * 端口号:应用程序在设备中唯一的标识
    * 由两个字节表示的整数,取值范围:0~65535
    * 其中 0~1023 之间的端口号用于一些知名的网络服务或者应用
    * 自己使用1024以上的端口号即可
    * 一个端口号只能被一个应用程序使用
    *
    * */


    /*
    * ipconfig:查看本机IP地址
    * ping:检查网络是否联通
    * */

    /*
    * 协议
    * 应用层(应用层/表示层/会话层),一般是应用程序需要关注的,如浏览器、邮箱等
    * 传输层(选择传输使用的TCP、UDP协议)
    * 网络层(封装自己的IP及对方的IP等信息)
    * 物理+数据链路层(转换成二进制利用物理设备传输)
    * */

    /*
    * UDP(User Datagram Protocol)协议:用户数据报协议
    * UDP是面向无连接通信协议
    * 速度快,有大小限制一次最多发生64K,数据不安全,易丢失数据
    * */

    /*
    * TCP(Transmission Control Protocol):传输控制协议
    * TCP协议是面向连接的通信协议
    * 速度慢,没有大小限制,数据安全
    *
    * */
}
