package com.fengxiaoshuai.tcpdemo;

public class BaseCode {
    /*
    * TCP
    * 在通信的两端各建立一个Socket对象
    * 通信之前要保证连接已建立
    * 通过Socket产生IO流来进行网络通信
    *
    * */

    /*
    * 三次握手:确保连接建立
    * 第一次:客户端向服务器发出连接请求,等待服务器确认
    * 第二次:服务端向客户端返回一个响应,告诉客户端收到了请求
    * 第三次:客户端向服务器再次发出确认信息,连接建立
    * */

    /*
    * 四次挥手:确保连接端口,且数据处理完毕
    * 第一次:客户端向服务器发出曲线连接请求
    * 第二次:服务器向客户端返回一个响应,表示收到客户端取消请求
    * 第三次:(服务器将最后的数据处理完毕)服务器向客户端发出确认取消信息
    * 第四次:客户端再次发送确认消息,连接取消
    * */
}
