package com.fengxiaoshuai.charstream;

public class BaseCode {
    // 字符流的底层就是字节流: 字符流 = 字节流 + 字符集
    // 输入流:一次读一个字节,遇到中文时,一次读多个字节
    // 输出流:底层会把数据按照指定的编码方式进行编码,变成字节再写到文件中
    // 使用场景:对于纯文本文件进行读写操作

    // 字符流原理解析
    // 创建字符输入流对象
    // 底层:关联文件,并创建缓冲区(长度为8192的字节数组)
    // 读取数据
    // 判断缓冲区是否有数据可以读取
    // 缓冲区没有数据可以读取:从文件中获取数据,装满缓冲区,如果文件中没有数据了,返回-1
    // 缓冲区有数据:就从缓冲区中读取
    // 空参read方法:一次读取一个字节,遇到中文一次多个字节,把字节解码并转成十进制返回
    // 有参read方法:把读取字节、解码、强转三步合并了.强转之后的字符放到数组里

}
